<html>
<body>
<h1><p align="center"><font color="yellow">Диплом</h1>
<h1><p align="center">магистра</p></h1>
<h1><p align="center">с отличием</font></h1></p>
<pre>
<p align="center">
<font color="red">132454 053633</font>
Документ об образовании оквалификации
                     расположение номер                       
дата выдачи
 Настоящий диплом свидетельствует о том что
освоил(а) программу магистраутуры по направление
 и успешно прошел(ла) государственную итоговую антестацию

       Решение государственной экзаменационной комиссии
присловоена квалификации
протокол №1341535 от <05> 19.05.2015
Председатель ################
Государственной #############
экзаменационной комиссии #################



руководитель организации##########################
осуществляющий образовательную
деяиельность######################
                                            M.П
</p>
</pre>
<p align="center">
<img src="diplom.jpg"’width=500 height=500>
</p>
</body>
</html>

